COMPOSE_PROJECT_NAME=dt_project
OPENAI_API_KEY=PUT_YOUR_OPENAI_KEY_HERE
TOGETHER_API_KEY=PUT_YOUR_TOGETHER_KEY_HERE
NEO4J_URI='neo4j://localhost:7687'
NEO4J_USER='neo4j'
NEO4J_PASSWORD='IlGOk+9SoTmmeQ=='
KNOWLEDGE_BASE_DIR="./knowledge_base/"
BUILDER_TASK_DOCUMENT=""
INGESTER_TASK_DOCUMENT=""