name: Python CI with Neo4j

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.8

    - name: Install Miniconda
      run: |
        wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh
        bash Miniconda3-latest-Linux-x86_64.sh -b -p $HOME/miniconda
        export PATH="$HOME/miniconda/bin:$PATH"
        echo 'export PATH="$HOME/miniconda/bin:$PATH"' >> $HOME/.bashrc
        conda init bash

    - name: Create and activate Conda environment
      run: |
        conda create -n dt python=3.8 -y
        conda activate dt
        conda install -c conda-forge -y -q --file environment.yml

    - name: Set up Neo4j
      uses: neo4j-contrib/neosemantics-action@1.0.1
      with:
        neo4j-version: '4.3.3'
        neo4j-uri: 'bolt://localhost:7687'
        neo4j-username: ${{ neo4j }}
        neo4j-password: ${{ IlGOk+9SoTmmeQ== }}

    - name: Run tests and add data to Neo4j
      env:
        NEO4J_URI: 'bolt://localhost:7687'
        NEO4J_USERNAME: ${{ neo4j }}
        NEO4J_PASSWORD: ${{ IlGOk+9SoTmmeQ== }}
      run: |
        python run_tests.py
